
*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 0
    overflow-x: hidden
    background-color: #555
    color: #222

.container
    background-color: #fafafa
    transform-origin: top left
    width: 100vw
    height: 100vh
    padding: 50px
    transition: 0.5s linear
    &.show-nav
        transform: rotate(-20deg) 
        transition: 0.5s linear
        & .circle
            transform: rotate(200deg)   
            
                
    & + nav li
        transform: translateX(0)
        transition-delay: 2s




    
.circle
    background-color: #484479
    height: 200px
    width: 200px
    border-radius: 50%
    position: relative
    transition: 0.5s linear
    &-container   
        position: fixed
        top: -100px
        left: -100px        
    button
        position: absolute
        top: 50%
        left: 50%
        height: 80px
        background: transparent
        border: none
        font-size: 27px
        color: #fff
        cursor: pointer
        &:focus
            outline: none
        
#open
    left: 60%
#close
    top: 50%
    font-size: 35px
    transform: rotate(180deg)
    transform-origin: top left

    

.content
    max-width: 1000px
    margin: 50px auto
    h1
        margin: 0
    small
        color: #555
        font-style: italic
        font-weight: 500    
    p
        color: #333

nav
    position: fixed
    bottom: 50px
    left: 0
    z-index: 100
    ul
        padding-left: 30px
        li
            list-style: none
            display: flex
            flex-direction: column
            gap: 15px
            text-transform: uppercase
            color: #fff
            transform: translateX(-150%)
            transition: transform 0.5s ease
            i
                font-size: 20px
      
        





